In [59]:
import pandas as pd

In [60]:
Adel = pd.read_excel('datasets/AdelaideFinal.xlsx')
QLD = pd.read_excel('datasets/FinalQld.xlsx')
NSW = pd.read_excel('datasets/NSW Final.xlsx')
VIC = pd.read_excel('datasets/VICUpdated.xlsx')

In [61]:
print('Adel', Adel.duplicated().value_counts())
print('QLD', QLD.duplicated().value_counts())
print('NSW', NSW.duplicated().value_counts())
print('VIC', VIC.duplicated().value_counts())

Adel False    1711
dtype: int64
QLD False    3239
True       12
dtype: int64
NSW False    5052
dtype: int64
VIC False    3161
dtype: int64

In [62]:
NSW.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5052 entries, 0 to 5051
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Postcode    5052 non-null   int64
 1   Suburb      5052 non-null   object
 2   City        5052 non-null   object
 3   State       5052 non-null   object
 4   Statecode   5052 non-null   object
 5   1 BR Flat   1405 non-null   float64
 6   2 BR Flat   2391 non-null   float64
 7   3 BR Flat   1015 non-null   float64
 8   4 BR Flat   152 non-null    float64
 9   1 BR House  232 non-null    float64
 10  2 BR House  1555 non-null   float64
 11  3 BR House  3287 non-null   float64
 12  4 BR House  2776 non-null   float64
dtypes: float64(8), int64(1), object(4)
memory usage: 513.2+ KB

In [63]:
QLD[QLD.duplicated() == True]

,Postcode,Suburb,State,City,Statecode,1 BR Flat,2 BR Flat,3 BR Flat,4 BR Flat,1 BR House,2 BR House,3 BR House,4 BR House
416,4275,Lamington National Park,Gold Coast,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
417,4275,Sarabah,Gold Coast,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
577,4309,Fassifern Valley,Ornsoane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,4310,Milford,Ornsoane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
855,4352,Yandilla,Toowoomba,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
958,4370,Danderoo,Warwick,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2715,4819,West Point,Crnscane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2716,4819,West Point,Crnscane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2717,4819,West Point,Crnscane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2718,4819,West Point,Crnscane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2719,4819,West Point,Crnscane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3192,4880,Arriga,Rresrane,Queensland,QLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
QLD.drop_duplicates(keep='first', inplace=True)

In [65]:
QLD.duplicated().value_counts()

False    3239
dtype: int64

In [66]:
cols = ['Postcode', 'Suburb', 'City', 'State', 'Statecode', '1 BR Flat', '2 BR Flat', '3 BR Flat', '4 BR Flat', '1 BR House', '2 BR House', '3 BR House', '4 BR House']

In [67]:
Adel = Adel.reindex(columns = cols)
QLD = QLD.reindex(columns = cols)
NSW = NSW.reindex(columns = cols)
VIC = VIC.reindex(columns = cols)

In [68]:
rental = pd.concat([Adel, QLD, NSW, VIC])
rental['id'] = range(1, len(rental)+1)

In [69]:
rental.to_csv('datasets/finished/rental.csv', index=False)